
/*import fonts from fonts.css file*/
@import url(./fonts.css);
/*css variables*/
@import url(./partials/_variables.css);
/*import global styling*/
@import url(./partials/_globle.css);


/*Start navigation*/

	.header_area .main-menu .navbar .navbar-brand{
		padding: 0 2rem 0 5rem;
	}
	.header_area .main-menu .navbar{
		padding: 1rem 20rem;
	}

	.header_area .main-menu .nav-item .nav-link{
		font: normal 500 15px/2px var(--roboto);
		text-transform:uppercase;
		padding: 1.7rem;
		color: var(--title-color)
	}
	

.header_area .main-menu .navbar .active a{
	background: var(--gradient-color);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	background-clip: text;
}



.header_area .main-menu .navbar a:hover{
	background: var(--gradient-color);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	background-clip: text;
}

/*End navigation*/

/* Banner Area */
.site-banner{
	background:url(../img/banner/home-banner.png) no-repeat 0% 50%;
} 
.site-banner .site-title h3{
	padding-top: 35%;
	font-weight: 500;
}
.site-banner .site-title h3::after{
	content: "";
	height: 2px;
	width: 18vw;
	background: black;
	display: inline-block;
	margin-left: 5%;
	transform:translateY(-10px);

}
.site-banner .site-title h1{
	font-size: 5rem;
}
.site-banner .site-title h4{
	font-size: 1.5rem;
}
.site-banner .banner-image>img{
padding:7rem 0;
width: 90rem;
}
/*End Banner Area*/

/*Start About Area*/

.about-area{
	  padding: 8rem 5rem;
}
.about-area .about-title h2> span{
	display: block;
	font: normal bold 49px/60px var(--roboto);
	letter-spacing: 21px;
}
.about-area .about-title .paragraph > p{
	padding: .4rem 0;
}
/*End About Area*/

/*Start Brand Area*/
.site-main .brand-area{
	padding: 1rem 20rem;
	margin-bottom: 4rem;
}

.brand-area .first-row .col-lg-4{
	display: flex;
	justify-content: center;
}
.brand-area .first-row .col-lg-4 > .single-brand{
 border: 1px solid var(--border-color);
 text-align: center;
 padding: 1.8rem 0rem;
 margin: .9rem 0;
 width: 180px;
 height: 100px;
 cursor: pointer;
 transform: transform.4s ease;
}
.brand-area .first-row .col-lg-4 > .single-brand > img{
	width: 50%;
}
.brand-area .first-row .col-lg-4 > .single-brand:hover{
	box-shadow: var(--box-shadow);
	transform: scale(1.1);
}

.brand-area .first-row .col-lg-4 > .single-brand:hover > img{
	filter: brightness(0.15);
}

.brand-area .experience-area{
	padding-left: 1rem;
}
.brand-area .experience-area span{
	display: block;
}
.brand-area .experience-area .years-area{
	background: url(../img/client-info-bg.png)no-repeat 45px 20px;
	padding: 2rem 0;
	width: 40rem;
	height: 18rem;
	padding-left: 8rem;
	position: relative;	
}
.brand-area .experience-area .bg-panel{
	position: absolute;
	left: -190px; top: 0%;
	background: #e029290a;
	width:400px;
	height: 400px; 
	margin-left: 340px;
	z-index: -1;
}
.brand-area .experience-area .years-area .years{
	font: normal bold 84px/40px var(--roboto);
	color: var(--primary-color2);
	z-index: 2 
}
.brand-area .experience-area .years-area h2 > span{
	font: normal 600 22px/30px var(--roboto);
}
.brand-area .experience-area .call-area{
	padding-left: 10rem;
	
}
/*End Brand Area*/
/*Services Area*/
	
.services-area{
	padding: 7rem 2rem;
}
.services-area .services-title{
	padding: 0 14rem;
}

.services-area .services-title h1{
	font-size: 35px;
}
.services-area .services{
	background: rgba(248,252,253,0.973);
	padding: 2rem 0;
	width: 16rem;
	margin: 5rem .5rem;
	transition: box-shadow .7s ease;
}

.services-area .services:hover{
	box-shadow: var(--box-shadow);
}

/*Project Area*/
 
 .project-area{
 	padding: 4rem 0;
 }

.project-area .button-group button{
	background: transparent;
	border: none;
	font: normal 500 16px/130px var(--roboto);
	text-transform: uppercase;
}
.project-area .button-group button + button{
	padding-left: 3rem;
}
.project-area .grid .our-project > .title h4{
	font: normal 700 25px/12px var(--roboto);
}
.project-area .grid .our-project .img a:hover img{
	filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}
/*End Project Area*/

/*End Services Area*/


/*Start About Me*/
 
 .about-area .about-title p{
 	padding: 1rem 7rem;
 }
 .about-area .client{
 	background: #ffffff10;
 	box-shadow: var(--box-shadow);
 	margin: 3rem 0rem;
 }
 .about-area .client .client-img{
 	padding: 2rem;
 }
.about-area .client .about-client{
	padding-top: 2rem;
}

.about-area .client .about-client h4{
	font: normal 500 21px/20px var(--roboto);
}
.about-area .client .about-client p{
	font-size: 14px;
}
.about-area .owl-carousel .owl-item{
	display: flex;
	justify-content: center;
	padding: 0 1.5rem;
}
.about-area .owl-carousel .owl-dots .owl-dot.active span{
	background: var(--primary-color);
	width: 12px;
	height: 12px;
}
/*End About Me*/
